<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loisirs - Ahmed Tidjani</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Icônes -->
</head>
<body>
    <section>
        <h1><i class="fas fa-heart"></i> Loisirs</h1>
        <div class="hobbies-container">
            <div class="hobby-card">
                <i class="fas fa-book"></i>
                <h2>Lecture de romans</h2>
                <p>Plonger dans des histoires fascinantes m'inspire et nourrit ma créativité.</p>
            </div>
            <div class="hobby-card">
                <i class="fas fa-basketball-ball"></i>
                <h2>Basket-ball</h2>
                <p>Jouer au basket me permet de rester actif et de développer un esprit d'équipe.</p>
            </div>
            <div class="hobby-card">
                <i class="fas fa-dragon"></i>
                <h2>Manhwas</h2>
                <p>Explorer les manhwas m'offre une perspective unique sur l'art et la narration.</p>
            </div>
        </div>
        <nav>
            <a href="index.html">À propos</a>
            <a href="skills.html">Compétences</a>
            <a href="projects.html">Projets</a>
            <a href="contact.html">Contact</a>
        </nav>
    </section>

    <footer>
        <p>&copy; 2024 Ahmed Tidjani Abasse Ba. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
